# Configuration file for fenics-release

PACKAGE="ffc"
LP_PACKAGE="ffc"
FILES="ChangeLog ffc/constants.py setup.py"

pre-release()
{
    # Update version number
    echo "Update version number in constants.py"
    $EDITOR ffc/constants.py

    # Run tests
    echo "Running regression tests"
    export PYTHONPATH=`pwd`:$PYTHONPATH
    cd test/regression
    python test.py --fast
    less error.log
    echo "Only version numbers should differ, press return to continue"
    read
    cd references
    cp ../output/*.h .
    cd ../../../

    # Commit and push
    bzr commit -m "Updated references for new version number"
    bzr push lp:ffc
}

post-release()
{
    # Same as pre-release
    pre-release
}
