# Configuration file for fenics-release

PACKAGE="ufc"
LP_PACKAGE="ufc"
FILES="ChangeLog \
       README \
       src/ufc/ufc.h \
       src/utils/python/ufc_benchmark/ufc_benchmark.cpp \
       src/utils/python/ufc_benchmark/ufc_benchmark.h \
       src/utils/python/ufc_benchmark/ufc_data.h \
       src/utils/python/ufc_benchmark/ufc_reference_cell.h \
       src/utils/python/ufc/__init__.py \
       src/utils/python/ufc/dof_map.py \
       src/utils/python/ufc/finite_element.py \
       src/utils/python/ufc/form.py \
       src/utils/python/ufc/function.py \
       src/utils/python/ufc/integrals.py"
