# Configuration file for fenics-release

PACKAGE="ffc"
LP_PACKAGE="ffc"
FILES="ChangeLog ffc/common/constants.py setup.py"

pre-release()
{
    # Update version number
    echo "Update version number in constants.py"
    $EDITOR ffc/common/constants.py

    # Run tests
    echo "Running tests"
    cd test
    python test.py
    echo "Only version numbers should differ, press return to continue"
    read
    cd regression
    ./update-references
    cd ../..

    # Commit and push
    bzr commit -m "Updated references for new version number"
    bzr push lp:ffc
}
