# Configuration file for fenics-release

PACKAGE="ffc"
BRANCH="master"
FILES="ChangeLog.rst \
       setup.py \
       ffc/backends/ufc/ufc.h \
       ffc/backends/ufc/__init__.py \
       ffc/backends/ufc/dofmap.py \
       ffc/backends/ufc/finite_element.py \
       ffc/backends/ufc/form.py \
       ffc/backends/ufc/function.py \
       ffc/backends/ufc/integrals.py \
       ffc/backends/ufc/coordinate_mapping.py \
       doc/sphinx/source/releases/next.rst \
       doc/sphinx/source/releases.rst"

pre-release()
{
    # Update regression tests
    echo "Installing FFC locally"
    PYTHON=${PYTHON:-"python3"}
    PYVER=$(${PYTHON} -c 'import sys; print(".".join(map(str, sys.version_info[:2])))')
    export PYTHONPATH=$PWD/local/lib/python$PYVER/site-packages:$PYTHONPATH
    export PATH=$PWD/local/bin:$PATH
    export PKG_CONFIG_PATH=$PWD/local/lib/pkgconfig:$PKG_CONFIG_PATH
    mkdir -p $PWD/local/lib/python$PYVER/site-packages
    ${PYTHON} setup.py install --prefix=$PWD/local --single-version-externally-managed --record record.txt
    echo "Running regression tests"
    cd test/regression
    python test.py --skip-run
    less error.log
    echo "Only version numbers should differ, press return to continue"
    read
    ./scripts/upload
    cd -
}
