[tool:pytest]
norecursedirs=libs doc test/uflacs/crosslanguage/generated

[flake8]
max-line-length = 120
exclude = .git,__pycache__,docs/source/conf.py,build,dist,libs
ignore = W503  # Line length

[yapf]
column_limit = 100
#based_on_style = pep8
#spaces_before_comment = 4
#split_before_logical_operator = true