[tool:pytest]
norecursedirs=libs doc test/uflacs/crosslanguage/generated

[flake8]
max-line-length = 100
exclude = .git,__pycache__,docs/source/conf.py,build,dist,libs
ignore =
    # TODO: Some of these may be important
    E265,E402,E126,E501,
    # TODO: Probably not important
    W503

[yapf]
column_limit = 100
#based_on_style = pep8
#spaces_before_comment = 4
#split_before_logical_operator = true