[tool:pytest]
norecursedirs=libs doc test/uflacs/crosslanguage/generated
[flake8]
max-line-length = 100
exclude = .git,__pycache__,docs/source/conf.py,build,dist,libs
ignore =
    # TODO: Enable these after fixing one by one, these may hide bugs
    F401,F841,F821,
    # TODO: Some of these may also be important
    E265, E402, E126,
    # TODO: Probably not important
    W503
